# Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# [Optional] Pusher Configuration
NEXT_PUBLIC_PUSHER_APP_CLUSTER=eu
PUSHER_APP_SECRET=your_pusher_secret
NEXT_PUBLIC_PUSHER_APP_KEY=your_pusher_key
NEXT_PUBLIC_PUSHER_APP_ID=your_pusher_app_id

# [Optional] UploadCare for bot image hosting
UPLOAD_CARE_PUBLIC_KEY=your_uploadcare_public_key
UPLOAD_CARE_SECRET_KEY=your_uploadcare_secret_key

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key

# Database URLs
DATABASE_URL=your_supabase_connection_pooling_url
DIRECT_URL=your_supabase_direct_connection_url

# OpenAI Assistant
ASSISTANT_ID=your_openai_assistant_id
VECTOR_STORE_ID=your_openai_vector_store_id